# cs414-f17-301-andyetitcompiles

./: .classpath  .project  Development Manual.docx  README.md  Traceability Link Matrix.xlsx  build.gradle  pom.xml
P1/: AndYetItCompiles - XGame Jungle Use Cases Document.docx  Presentation.pptx  XGame_ Jungle Formal Use Cases.docx
P2/: Presentation 2_ DomainModel.pptx
P4/: FullSizeClassDiagram.ucls  clientClassDiagram.ucls  gameClassDiagram.ucls  serverClassDiagram.ucls
P5/: BigDiagram.ucls  Design Class Diagram.ucls
gradle/wrapper/: gradle-wrapper.properties
src/edu/colostate/cs/cs414/andyetitcompiles/kryotest/: EchoClient.java  EchoServer.java  Message.java  Network.java
src/edu/colostate/cs/cs414/andyetitcompiles/p3/: DatabaseManager  GameRecord.java  GameRecordTest.java  JungleBoard.java  JungleBoardTest.java  JungleClient.java  JungleClientConnection.java  JungleGame.java  JungleGameTest.java  JunglePiece.java  JunglePieceTest.java  JungleServer.java  JungleTile.java  JungleTileTest.java  Network.java  Request.java  RequestType.java  Response.java  ResponseType.java  User.java  UserStatus
src/edu/colostate/cs/cs414/andyetitcompiles/p3/client/: JungleClient.java
src/edu/colostate/cs/cs414/andyetitcompiles/p3/common/: Cat.java  Dog.java  Elephant.java  GameInterface.java  GameRecord.java  JungleBoard.java  JungleGame.java  JunglePiece.java  JungleTile.java  Leopard.java  Lion.java  Rat.java  Tiger.java  User.java  UserStatus.java  Wolf.java
src/edu/colostate/cs/cs414/andyetitcompiles/p3/protocol/: LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/edu/colostate/cs/cs414/andyetitcompiles/p3/server/: DatabaseManager.java  JungleServer.java
src/edu/colostate/cs/cs414/andyetitcompiles/p3/test/: GameRecordTest.java  JungleBoardTest.java  JungleGameTest.java  JungleTileTest.java  RequestTest.java
src/edu/colostate/cs/cs414/andyetitcompiles/p3test/: GameRecordTest.java  JungleBoardTest.java  JungleClientTest.java  JungleGameTest.java  JunglePieceTest.java  JungleTileTest.java  RequestTest.java  ResponseTest.java  UserTest.java
src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/client/: BoardUI.java  ClientGameController.java  GameConsoleUI.java  JungleCLI.java  JungleClient.java  Tile.java
src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/: Cat.java  Color.java  Dog.java  Elephant.java  GameInterface.java  GameRecord.java  JungleBoard.java  JungleGame.java  JunglePiece.java  JungleTile.java  Leopard.java  Lion.java  Rat.java  Tiger.java  TileType.java  Tournament.java  TournamentInterface.java  User.java  Wolf.java
src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/gui/: FindUserController.java  FindUserDialog.fxml  FindUserDialogController.java  LoginOverview.fxml  LoginOverviewController.java  Main.java  MainOverview.fxml  MainOverviewController.java  Maintest.java  RegisterDialog.fxml  RegisterDialogController.java
src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/protocol/: GameInstance.java  GameMessage.java  GameMessageType.java  InviteRequest.java  InviteResponse.java  LoginRequest.java  LoginResponse.java  Network.java  RegisterRequest.java  RegisterResponse.java  TournamentMessage.java  TournamentMessageType.java  UnregisterRequest.java  UnregisterResponse.java  UserRequest.java  UserResponse.java
src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/server/: ConnectionManager.java  DatabaseManager.java  DatabaseManagerMySQL.java  DatabaseManagerSQL.java  DatabaseManagerSets.java  JungleClientConnection.java  JungleServer.java  ServerGameController.java  gameInfo.java
src/test/java/edu/colostate/cs/cs414/andyetitcompiles/p3/test/: ClientGameControllerTest.java  (+13 more)
