<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.colostate.cs.cs414</groupId>
  <artifactId>andyetitcompiles</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JungleGame</name>
  <description>Game system for playing jungle chess online. For CSU CS414</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.esotericsoftware</groupId>
  		<artifactId>kryonet</artifactId>
  		<version>2.22.0-RC1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<scope>test</scope>
  		<version>2.11.0</version>
  	</dependency>
  </dependencies>
</project>