<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.client.JungleCLI" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/client/JungleCLI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="367" x="594" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.client.BoardUI" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/client/BoardUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="234" x="320" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.client.JungleClient" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/client/JungleClient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="219" x="594" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.client.JungleUI" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/client/JungleUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="219" x="76" y="-14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.client.Tile" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/client/Tile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="219" x="320" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.client.ClientGameController" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/client/ClientGameController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="313" x="594" y="-14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.client.GameConsoleUI" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/client/GameConsoleUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="219" x="335" y="-14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.common.Rat" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/Rat.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="233" x="1239" y="1247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.common.GameRecord" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/GameRecord.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="329" x="2058" y="856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.common.Elephant" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/Elephant.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="233" x="1512" y="1247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.common.Wolf" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/Wolf.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="233" x="1785" y="1247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.common.Lion" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/Lion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="233" x="2058" y="1247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.common.GameInterface" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/GameInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="266" x="1330" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.common.JungleBoard" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/JungleBoard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="243" x="1636" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.common.TileType" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/TileType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="233" x="966" y="1548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.common.JungleGame" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/JungleGame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="266" x="1701" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.common.Tiger" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/Tiger.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="233" x="2331" y="1247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.common.Cat" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/Cat.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="233" x="2604" y="1247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.common.JungleTile" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/JungleTile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="233" x="966" y="1247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.common.JunglePiece" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/JunglePiece.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="233" x="1785" y="856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.common.UserStatus" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/UserStatus.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="233" x="2427" y="856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="22" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.common.Color" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/Color.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="233" x="2877" y="1247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.common.Dog" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/Dog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="233" x="3150" y="1247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.common.Leopard" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/Leopard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="233" x="3423" y="1247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.common.User" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/common/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="435" x="1919" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.protocol.LoginRequest" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/protocol/LoginRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="230" x="1661" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.protocol.UnregisterResponse" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/protocol/UnregisterResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="230" x="1931" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.protocol.GameMessage" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/protocol/GameMessage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="327" x="2741" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.protocol.RegisterRequest" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/protocol/RegisterRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="230" x="2201" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.protocol.RegisterResponse" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/protocol/RegisterResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="230" x="2471" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.protocol.GameInstance" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/protocol/GameInstance.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="230" x="3108" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.protocol.InviteRequest" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/protocol/InviteRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="230" x="3378" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.protocol.Network" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/protocol/Network.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="230" x="3648" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.protocol.UserResponse" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/protocol/UserResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="230" x="3918" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.protocol.UnregisterRequest" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/protocol/UnregisterRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="230" x="4188" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.protocol.LoginResponse" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/protocol/LoginResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="230" x="4458" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.protocol.UserRequest" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/protocol/UserRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="230" x="4728" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.protocol.InviteResponse" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/protocol/InviteResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="230" x="4998" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="39" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.protocol.GameMessageType" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/protocol/GameMessageType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="230" x="2741" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="40" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.server.ConnectionManager" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/server/ConnectionManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3190" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.server.ServerGameController" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/server/ServerGameController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3360" y="704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.server.JungleClientConnection" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/server/JungleClientConnection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3249" y="1086"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.server.JungleServer" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/server/JungleServer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3500" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.server.DatabaseManagerSQL" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/server/DatabaseManagerSQL.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3773" y="776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="edu.colostate.cs.cs414.andyetitcompiles.p3.server.gameInfo" 
    project="cs414-f17-301-andyetitcompiles" 
    file="/cs414-f17-301-andyetitcompiles/src/main/java/edu/colostate/cs/cs414/andyetitcompiles/p3/server/gameInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3811" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="46">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="47" name="user"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="50" name="color"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="53" name="selectedTile"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="56" name="clientUser"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="60" name="client"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="63" name="turn"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="66" name="player1"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="69" name="currentTile"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="72" name="messageQueue"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="75" name="gameRecords"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="78" name="piece"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="81" name="jClient"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="84" name="inviter"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="87" name="jungleUI"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="90" name="invitee"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="93" name="database"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="96" name="winner"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="99" name="gameBoardUI"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="102">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="103">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="104" name="tile"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="1310" y="856"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="107" name="tiles"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="110" name="user"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="113" name="self"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="116" name="player1User"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="119" name="currentPiece"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="122" name="game"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="125" name="opponent"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="128" name="user"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="130">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="131">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="132">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="133" name="color"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="136" name="invitee"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="139" name="color"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="142" name="type"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="145" name="inviter"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="148" name="player1"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="151" name="status"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="154" name="activeGames"/>      
      <multiplicity id="155" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="156">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="157">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="158" name="type"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="161" name="player"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="164" name="requestedUser"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="166">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="167">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="168" name="player2User"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="171" name="player2"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="174" name="player2"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="177" name="game"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="180" name="move"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="183" name="games"/>      
      <multiplicity id="184" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="186" name="board"/>      
      <multiplicity id="187" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="189" name="board"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="192" name="controller"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="195" name="pieces"/>      
      <multiplicity id="196" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="198" name="quiter"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="201" name="tiles"/>      
      <multiplicity id="202" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="203">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="204">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="205">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="206" name="pieceColor"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="209" name="server"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="212" name="user"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="215" name="opponent"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="false" static="true"/>    
    <operations public="true" package="false" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>